// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #d4c8d8;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #80c5ba;
@blue: #a5cef0;
@purple: #765e7e;
@green: #7fad66;
@red: #f7b9c7;
@orange: #dbafea;
@light-orange: #eccdf7;
